@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

/* font-family: 'Poppins', sans-serif; */

:root {
    --main-bg-color: #222;
    --main-div-color: #131313;
    --width: 95%;
    --max-width: 1600px;
    --border-radius: 20px;
}

* {
    margin: 0;
    padding: 0;
}

a {
    color: #fff;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #fff;
    background-color: var(--main-bg-color);
}

h1 {
    /* font-size: clamp(최소값,기본값) 7vw; */
    font-size: clamp(2rem, 7vw, 6rem);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}

#hero {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container {
    width: var(--width);
    max-width: var(--max-width);
    background-color: var(--main-div-color);
    padding: 2rem;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    flex-shrink: 0;
}

.nav_container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav_container nav {
    width: 450px;
}

.nav_container nav ul {
    display: flex;
    justify-content: space-between;
}

.nav_container nav ul li {
    list-style: none;
}
.nav_container nav ul li a {
    opacity: 0.8;
}

.hero_text {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 2rem;
}

.hero_text .sub_header {
    grid-column: span 12;
    display: flex;
    align-items: center;
}

.hero_text .sub_header .circle {
    width: 0.5rem;
    height: 0.5rem;
    background-color: #d6a3e4;
    margin-right: 0.5rem;
    border-radius: 50%;
    vertical-align: -5px;
}

.hero_text .sub_header h4 {
    font-weight: bold;
}

.hero_header {
    grid-column: span 12;
    margin-bottom: 1rem;
}

.hero_intro {
    grid-column: span 5;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 1rem;
}

.carousel_inner {
    width: 200%;
    display: flex;
    animation: marque 10s linear infinite;
}

.carousel_inner .item {
    flex: 1;
    /* 줄어드는것도 true 늘어나는것도 true */
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel_inner .item img {
    width: 60%;
}

@keyframes marque {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-50%);
    }
}


.left_carousel {
    position: absolute;
    left: 0;
    top: 0;
    width: 30%;
    height: 100%;
    background: linear-gradient(270deg, transparent, var(--main-div-color));
    z-index: 10;
}

.right_carousel {
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--main-div-color));
    z-index: 10;
}

#about {
    display: flex;
    justify-content: center;
}

.about_container {
    position: relative;
    top: 0;
    width: var(--width);
    max-width: var(--max-width);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.about_text {
    grid-column-start: span 5;
    padding-left: 2rem;
}

/* ---------------------------------------------------------------------- */


.bottom_div {
    width: var(--width);
    max-width: var(--max-width);
    position: relative;
    padding-top: 30px;
}


.left {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
}

.curve {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-div-color);
}

.cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-bg-color);
    border-top-right-radius: var(--border-radius);
    z-index: 5;
}


.right {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    background-color: var(--main-div-color);
    padding: 1rem;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

.serviecs {
    width: 100%;
    padding: 1rem;
    text-align: center;
    background-color: var(--main-bg-color);
    border-radius: calc(var(--border-radius) - 1rem);
}